<?xml version="1.0" encoding="UTF-8" ?>

<taglib version="2.1" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemalocation="
            http://java.sun.com/xml/ns/javaee 
            http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
    <tlib-version>1.0</tlib-version> 
    <short-name>MyTag</short-name>
    <uri>/WEB-INF/tlds</uri>
     
   <tag>
  <name>generate</name>
  <tag-class>com.optum.oss.helper.TokenGenerator</tag-class>
  <body-content>empty</body-content>
  </tag>

</taglib>