** Highlights
     Tables that will be rebuilt
       None
     Clustered indexes that will be dropped
       None
     Clustered indexes that will be created
       None
     Possible data issues
       None

** User actions
     Create
       [stg] (Schema)
       [dbo].[OS_NMs] (User-Defined Table Type)
       [dbo].[VULN_NMs] (User-Defined Table Type)
       [stg].[REG_CMPLN_STG] (Table)
       [stg].[SECUR_CTL_MAP_STG] (Table)
       [stg].[CISCO_SECUR_RISK_ASES_STG] (Table)
       [stg].[CISCO_PEN_TST_STG] (Table)
       [stg].[CMN_FMT_V1_STG] (Table)
       [stg].[TRIPWIRE_IP360_STG] (Table)
       [stg].[SECUR_CTL_STG] (Table)
       [dbo].[APPL_FL_UPLOAD_LOG] (Table)
       [dbo].[APPL_ROLE] (Table)
       [dbo].[APPL_ROLE_PERMSN_GRP] (Table)
       [dbo].[CD_XREF] (Table)
       [dbo].[CLNT_ENGMT] (Table)
       [dbo].[CLNT_ENGMT_USER_ASGN] (Table)
       [dbo].[CLNT_REL_ENGMT_ID] (Table)
       [dbo].[CLNT_SCHM_LOG] (Table)
       [dbo].[CLNT_SCHM_LOG].[IF1_CLNT_SCHM_LOG] (Index)
       [dbo].[CLNT_SECUR_SRVC_ENGMT] (Table)
       [dbo].[CLNT_VULN_INSTC] (Table)
       [dbo].[CLNT_VULN_INSTC].[IF27_CLNT_VULN_INSTC] (Index)
       [dbo].[CLNT_VULN_SECUR_CTL] (Table)
       [dbo].[CNTRY_CD] (Table)
       [dbo].[CVE] (Table)
       [dbo].[CVE_SECUR_CTL_MAP] (Table)
       [dbo].[CVSS_SCOR_MTRC] (Table)
       [dbo].[ETL_AUD_LOG] (Table)
       [dbo].[ETL_ERR_LOG] (Table)
       [dbo].[MSTR_LKP] (Table)
       [dbo].[NTF_MSG] (Table)
       [dbo].[ORG] (Table)
       [dbo].[ORG_REL_ID] (Table)
       [dbo].[OS] (Table)
       [dbo].[OS_CATGY] (Table)
       [dbo].[OS_CATGY_MAP] (Table)
       [dbo].[OWASP_TOP_10] (Table)
       [dbo].[PERMSN] (Table)
       [dbo].[PERMSN_GRP] (Table)
       [dbo].[PERMSN_GRP_ASSOC] (Table)
       [dbo].[REG_CMPLN] (Table)
       [dbo].[RISK_PRBL] (Table)
       [dbo].[RMDTN_CST_EFFRT] (Table)
       [dbo].[ROOT_CAUS_ANLYS] (Table)
       [dbo].[RPT_FL_UPLOAD_LOG] (Table)
       [dbo].[RPT_NM] (Table)
       [dbo].[SECUR_CTL] (Table)
       [dbo].[SECUR_CTL_MAP] (Table)
       [dbo].[SECUR_PKG] (Table)
       [dbo].[SECUR_PKG_OFR] (Table)
       [dbo].[SECUR_SRVC] (Table)
       [dbo].[ST_CD] (Table)
       [dbo].[USER_APPL_ROLE] (Table)
       [dbo].[USER_CLNT_SRVC_ASGN] (Table)
       [dbo].[USER_EMAIL_LOG] (Table)
       [dbo].[USER_EVNT_LOG] (Table)
       [dbo].[USER_PRFL] (Table)
       [dbo].[USER_SECUR_DTL] (Table)
       [dbo].[USER_SESS_LOG] (Table)
       [dbo].[VULN] (Table)
       [dbo].[VULN].[IF1_VULN] (Index)
       [dbo].[VULN_CATGY] (Table)
       [dbo].[VULN_IMP] (Table)
       [dbo].[VULN_INSTC_STS] (Table)
       [dbo].[VULN_SEV] (Table)
       Default Constraint: unnamed constraint on [dbo].[MSTR_LKP] (Default Constraint)
       [dbo].[ORG_CREAT_ORG_SCHM_IND] (Default Constraint)
       Default Constraint: unnamed constraint on [dbo].[PERMSN] (Default Constraint)
       Default Constraint: unnamed constraint on [dbo].[PERMSN] (Default Constraint)
       [dbo].[DF_SECUR_CTL_RQR_FOR_CERT_IND] (Default Constraint)
       Default Constraint: unnamed constraint on [dbo].[USER_SECUR_DTL] (Default Constraint)
       [dbo].[FK_CLNT_ENGMT_15] (Foreign Key)
       [dbo].[FK_CLNT_SECUR_SRVC_ENGMT_19] (Foreign Key)
       [dbo].[FK_MSTR_LKP_16] (Foreign Key)
       [dbo].[FK_MSTR_LKP_17] (Foreign Key)
       [dbo].[FK_MSTR_LKP_18] (Foreign Key)
       [dbo].[FK_MSTR_LKP_23] (Foreign Key)
       [dbo].[FK_ORG_25] (Foreign Key)
       [dbo].[FK_USER_PRFL_12] (Foreign Key)
       [dbo].[FK_MSTR_LKP_93] (Foreign Key)
       [dbo].[FK_MSTR_LKP_114] (Foreign Key)
       [dbo].[FK_APPL_ROLE_27] (Foreign Key)
       [dbo].[FK_MSTR_LKP_33] (Foreign Key)
       [dbo].[FK_PERMSN_GRP_86] (Foreign Key)
       [dbo].[FK_MSTR_LKP_30] (Foreign Key)
       [dbo].[FK_MSTR_LKP_1] (Foreign Key)
       [dbo].[FK_MSTR_LKP_2] (Foreign Key)
       [dbo].[FK_ORG_44] (Foreign Key)
       [dbo].[FK_SECUR_PKG_4] (Foreign Key)
       [dbo].[FK_CLNT_ENGMT_63] (Foreign Key)
       [dbo].[FK_MSTR_LKP_50] (Foreign Key)
       [dbo].[FK_USER_PRFL_62] (Foreign Key)
       [dbo].[FK_CLNT_ENGMT_3] (Foreign Key)
       [dbo].[FK_MSTR_LKP_5] (Foreign Key)
       [dbo].[FK_MSTR_LKP_54] (Foreign Key)
       [dbo].[FK_ORG_115] (Foreign Key)
       [dbo].[FK_CLNT_ENGMT_61] (Foreign Key)
       [dbo].[FK_MSTR_LKP_47] (Foreign Key)
       [dbo].[FK_MSTR_LKP_48] (Foreign Key)
       [dbo].[FK_SECUR_SRVC_43] (Foreign Key)
       [dbo].[FK_APPL_FL_UPLOAD_LOG_95] (Foreign Key)
       [dbo].[FK_CLNT_SECUR_SRVC_ENGMT_106] (Foreign Key)
       [dbo].[FK_CVE_113] (Foreign Key)
       [dbo].[FK_MSTR_LKP_102] (Foreign Key)
       [dbo].[FK_MSTR_LKP_103] (Foreign Key)
       [dbo].[FK_ORG_104] (Foreign Key)
       [dbo].[FK_OS_112] (Foreign Key)
       [dbo].[FK_OWASP_TOP_10_100] (Foreign Key)
       [dbo].[FK_RISK_PRBL_109] (Foreign Key)
       [dbo].[FK_RMDTN_CST_EFFRT_110] (Foreign Key)
       [dbo].[FK_VULN_CATGY_111] (Foreign Key)
       [dbo].[FK_VULN_IMP_108] (Foreign Key)
       [dbo].[FK_VULN_INSTC_STS_107] (Foreign Key)
       [dbo].[FK_VULN_SEV_101] (Foreign Key)
       [dbo].[FK_CLNT_VULN_INSTC_83] (Foreign Key)
       [dbo].[FK_MSTR_LKP_79] (Foreign Key)
       [dbo].[FK_SECUR_CTL_76] (Foreign Key)
       [dbo].[FK_CVE_8] (Foreign Key)
       [dbo].[FK_MSTR_LKP_78] (Foreign Key)
       [dbo].[FK_SECUR_CTL_9] (Foreign Key)
       [dbo].[FK_ETL_AUD_LOG_11] (Foreign Key)
       [dbo].[FK_MSTR_LKP_35] (Foreign Key)
       [dbo].[FK_MSTR_LKP_57] (Foreign Key)
       [dbo].[FK_MSTR_LKP_58] (Foreign Key)
       [dbo].[FK_MSTR_LKP_60] (Foreign Key)
       [dbo].[FK_ORG_59] (Foreign Key)
       [dbo].[FK_MSTR_LKP_51] (Foreign Key)
       [dbo].[FK_MSTR_LKP_67] (Foreign Key)
       [dbo].[FK_ORG_64] (Foreign Key)
       [dbo].[FK_OS_CATGY_82] (Foreign Key)
       [dbo].[FK_MSTR_LKP_80] (Foreign Key)
       [dbo].[FK_MSTR_LKP_92] (Foreign Key)
       [dbo].[FK_PERMSN_68] (Foreign Key)
       [dbo].[FK_MSTR_LKP_70] (Foreign Key)
       [dbo].[FK_MSTR_LKP_31] (Foreign Key)
       [dbo].[FK_PERMSN_69] (Foreign Key)
       [dbo].[FK_PERMSN_GRP_85] (Foreign Key)
       [dbo].[FK_CLNT_ENGMT_13] (Foreign Key)
       [dbo].[FK_MSTR_LKP_20] (Foreign Key)
       [dbo].[FK_MSTR_LKP_22] (Foreign Key)
       [dbo].[FK_ORG_21] (Foreign Key)
       [dbo].[FK_RPT_NM_14] (Foreign Key)
       [dbo].[FK_SECUR_SRVC_24] (Foreign Key)
       [dbo].[FK_REG_CMPLN_6] (Foreign Key)
       [dbo].[FK_SECUR_CTL_10] (Foreign Key)
       [dbo].[FK_SECUR_CTL_7] (Foreign Key)
       [dbo].[FK_MSTR_LKP_49] (Foreign Key)
       [dbo].[FK_MSTR_LKP_53] (Foreign Key)
       [dbo].[FK_SECUR_PKG_45] (Foreign Key)
       [dbo].[FK_SECUR_SRVC_46] (Foreign Key)
       [dbo].[FK_MSTR_LKP_55] (Foreign Key)
       [dbo].[FK_CNTRY_CD_29] (Foreign Key)
       [dbo].[FK_APPL_ROLE_28] (Foreign Key)
       [dbo].[FK_MSTR_LKP_71] (Foreign Key)
       [dbo].[FK_USER_PRFL_32] (Foreign Key)
       [dbo].[FK_CLNT_SECUR_SRVC_ENGMT_65] (Foreign Key)
       [dbo].[FK_MSTR_LKP_52] (Foreign Key)
       [dbo].[FK_SECUR_SRVC_42] (Foreign Key)
       [dbo].[FK_USER_PRFL_66] (Foreign Key)
       [dbo].[FK_NTF_MSG_39] (Foreign Key)
       [dbo].[FK_USER_PRFL_41] (Foreign Key)
       [dbo].[FK_USER_PRFL_38] (Foreign Key)
       [dbo].[FK_MSTR_LKP_36] (Foreign Key)
       [dbo].[FK_MSTR_LKP_37] (Foreign Key)
       [dbo].[FK_ORG_56] (Foreign Key)
       [dbo].[FK_MSTR_LKP_74] (Foreign Key)
       [dbo].[FK_MSTR_LKP_81] (Foreign Key)
       [dbo].[FK_USER_PRFL_88] (Foreign Key)
       [dbo].[FK_USER_PRFL_40] (Foreign Key)
       [dbo].[FK_VULN_CATGY_118] (Foreign Key)
       [dbo].[fnGetMasterLkpID] (Function)
       [dbo].[fnGetMasterLkpNameByID] (Function)
       [dbo].[fnGetParentOrgNameID] (Function)
       [dbo].[fnGetServiceNameBycode] (Function)
       [dbo].[fnGetUserEmailByID] (Function)
       [dbo].[fnGetUserNameByID] (Function)
       [dbo].[fnGetSecurCtlMap] (Function)
       [dbo].[FnSplit] (Function)
       [dbo].[Analyst_GetClientVulnerabiltysecctrlByVulnkey] (Procedure)
       [dbo].[Analyst_GetComplianceInfoBycveID] (Procedure)
       [dbo].[Analyst_GetCROSSWALKBYCNTLCD] (Procedure)
       [dbo].[Analyst_GetCVEInformationByID] (Procedure)
       [dbo].[Analyst_GetCVSSMetricScore] (Procedure)
       [dbo].[Analyst_GetEngmtAnalystWorkList] (Procedure)
       [dbo].[Analyst_GetRiskByCvssScore] (Procedure)
       [dbo].[Analyst_GetVulnerabilityDetailsByID] (Procedure)
       [dbo].[Analyst_GetVulnerabilityInfoByID] (Procedure)
       [dbo].[Analyst_GetVulnerabilityInstcBycd] (Procedure)
       [dbo].[Analyst_INS_CLNT_VULN_INSTC] (Procedure)
       [dbo].[Analyst_INSClientVulnerabiltysecctrl] (Procedure)
       [dbo].[Analyst_ListCntrlByFamilyID] (Procedure)
       [dbo].[Analyst_ListCostEffort] (Procedure)
       [dbo].[Analyst_ListCve] (Procedure)
       [dbo].[Analyst_ListFamilyCntrl] (Procedure)
       [dbo].[Analyst_ListManualVulnerabilities] (Procedure)
       [dbo].[Analyst_ListOS] (Procedure)
       [dbo].[Analyst_ListServicesByEngmt] (Procedure)
       [dbo].[Analyst_ListSeverity] (Procedure)
       [dbo].[Analyst_ListSource] (Procedure)
       [dbo].[Analyst_ListStatus] (Procedure)
       [dbo].[Analyst_ListVULNCATGY] (Procedure)
       [dbo].[Analyst_ListVulnerability] (Procedure)
       [dbo].[Analyst_ListVulnerabilityDetails] (Procedure)
       [dbo].[Analyst_REGCMPLNBYCVEID] (Procedure)
       [dbo].[Analyst_UpdateRowstatusByVulKey] (Procedure)
       [dbo].[Analyst_UpdateServiceStatusByEngServCode] (Procedure)
       [dbo].[Analyst_UpdateVulnerabilityInstance] (Procedure)
       [dbo].[Check_AuthoritativeSourceName] (Procedure)
       [dbo].[Check_FileExistbyEngservicecode] (Procedure)
       [dbo].[Check_FileExistbyReportName] (Procedure)
       [dbo].[Check_OrgNameByName] (Procedure)
       [dbo].[Check_PERMSN_GRPName] (Procedure)
       [dbo].[Check_ROLEName] (Procedure)
       [dbo].[CreateSchema] (Procedure)
       [dbo].[CreateSchemaETLTables] (Procedure)
       [dbo].[CreateSchemaTables] (Procedure)
       [dbo].[CreateSchemaView] (Procedure)
       [dbo].[DEL_CLNTENGMTUSERASGN] (Procedure)
       [dbo].[DEL_CLNTRELENGMTINDENTIFIER] (Procedure)
       [dbo].[DEL_CLNTSECURSRVCENGMT] (Procedure)
       [dbo].[DEL_PartnerAnlistByEngCode] (Procedure)
       [dbo].[DEL_UploadfilebyID] (Procedure)
       [dbo].[Get_ClntEngmtByID] (Procedure)
       [dbo].[Get_ClntEngmtUserAsgnByID] (Procedure)
       [dbo].[Get_ClntRelEngmtIndenByID] (Procedure)
       [dbo].[Get_ClntSecurSrvcEngmtByID] (Procedure)
       [dbo].[Get_EngageServiceByServiceID] (Procedure)
       [dbo].[Get_OrgDetailsByID] (Procedure)
       [dbo].[Get_OrgRelDetailsByID] (Procedure)
       [dbo].[Get_ScanFailedFiles] (Procedure)
       [dbo].[Get_UploadedFileCountByStatus] (Procedure)
       [dbo].[Get_UploadedFiles] (Procedure)
       [dbo].[Get_UploadedFileSize] (Procedure)
       [dbo].[GetAnalystDeatilsByEngandSerID] (Procedure)
       [dbo].[GetAppRoleDetailsByID] (Procedure)
       [dbo].[GetEmailIDbyUserID] (Procedure)
       [dbo].[GetEmailNotificationByType] (Procedure)
       [dbo].[GetEngagementCount] (Procedure)
       [dbo].[GetEngagementduedatehaspassed] (Procedure)
       [dbo].[GetEngagementduedateisapproachingEmail] (Procedure)
       [dbo].[GetEngagementServiceduedatehaspassedEmials] (Procedure)
       [dbo].[GetEngDuedateapprochingEmailDeails] (Procedure)
       [dbo].[GetEngmtUploadWorkList] (Procedure)
       [dbo].[GetEngserveicePastDuedateEmailDeails] (Procedure)
       [dbo].[GetEntityIDByName] (Procedure)
       [dbo].[GetLeadDeatilsByEngandSerID] (Procedure)
       [dbo].[GetLockallservicemail] (Procedure)
       [dbo].[GetOrgSchmaLogByID] (Procedure)
       [dbo].[GetSchmaByEngmtCD] (Procedure)
       [dbo].[GetUserDetailsByID] (Procedure)
       [dbo].[GetUserDetailsByName] (Procedure)
       [dbo].[GetUserPermissionsByName] (Procedure)
       [dbo].[GetUserRolenamesByID] (Procedure)
       [dbo].[GetUserSecurityDetailsByName] (Procedure)
       [dbo].[GetUserSessLogByID] (Procedure)
       [dbo].[INS_APPL_FL_UPLOAD_LOG] (Procedure)
       [dbo].[INS_APPL_ROLE] (Procedure)
       [dbo].[INS_APPL_ROLE_PERMSN_GRP] (Procedure)
       [dbo].[INS_CLNT_ENGMT] (Procedure)
       [dbo].[INS_CLNT_ENGMT_USER_ASGN] (Procedure)
       [dbo].[INS_CLNT_REL_ENGMT_INDENTIFIER] (Procedure)
       [dbo].[INS_CLNT_SECUR_SRVC_ENGMT] (Procedure)
       [dbo].[INS_EngagementAssignUsers] (Procedure)
       [dbo].[INS_ETL_AUD_LOG] (Procedure)
       [dbo].[INS_ETL_ERR_LOG] (Procedure)
       [dbo].[INS_MSTR_LKP] (Procedure)
       [dbo].[INS_ORG] (Procedure)
       [dbo].[INS_ORG_RELID] (Procedure)
       [dbo].[INS_PERMSN] (Procedure)
       [dbo].[INS_PERMSN_GRP] (Procedure)
       [dbo].[INS_PERMSN_GRP_ASSOC] (Procedure)
       [dbo].[INS_USER_APPL_ROLE] (Procedure)
       [dbo].[INS_USER_CLNT_SRVC_ASGN] (Procedure)
       [dbo].[INS_USER_EMAIL_LOG] (Procedure)
       [dbo].[INS_USER_EVNT_LOG] (Procedure)
       [dbo].[INS_USER_PRFL] (Procedure)
       [dbo].[INS_USER_SECUR_DTL] (Procedure)
       [dbo].[INS_USER_SESS_LOG] (Procedure)
       [dbo].[INSCLNT_SCHM_LOG] (Procedure)
       [dbo].[LIST_AppRole] (Procedure)
       [dbo].[LIST_AppRoleByRoleID] (Procedure)
       [dbo].[LIST_Country] (Procedure)
       [dbo].[LIST_EngagementdatauploadbyUserid] (Procedure)
       [dbo].[LIST_ManageEngagements] (Procedure)
       [dbo].[LIST_MasterLookupByEntityType] (Procedure)
       [dbo].[LIST_OrglistByUserType] (Procedure)
       [dbo].[List_PasswordResetUsers] (Procedure)
       [dbo].[LIST_PermissionGroups] (Procedure)
       [dbo].[LIST_PermissionGroupsByPermGropID] (Procedure)
       [dbo].[LIST_PermissionGroupsByRole] (Procedure)
       [dbo].[LIST_PermissionGroupsByUserID] (Procedure)
       [dbo].[LIST_Permissions] (Procedure)
       [dbo].[LIST_Roles] (Procedure)
       [dbo].[LIST_SecurPkg] (Procedure)
       [dbo].[LIST_SecurServices] (Procedure)
       [dbo].[LIST_SecurSrvcOfr] (Procedure)
       [dbo].[LIST_ServicesByPkgkey] (Procedure)
       [dbo].[LIST_StateByCountry] (Procedure)
       [dbo].[List_UserByOrgIDandUserType] (Procedure)
       [dbo].[LIST_UserClntSrvcAssn] (Procedure)
       [dbo].[LIST_UserClntSrvcAssnTest] (Procedure)
       [dbo].[LIST_UserNotSentEmails] (Procedure)
       [dbo].[List_UserWorklistByOrg] (Procedure)
       [dbo].[MERGE_CLNT_VULN_INSTC_CISCO_PEN_TST_MT] (Procedure)
       [dbo].[MERGE_CLNT_VULN_INSTC_CISCO_SECUR_RISK_ASES_MT] (Procedure)
       [dbo].[MERGE_CLNT_VULN_INSTC_CMN_FMT_V1_MT] (Procedure)
       [dbo].[MERGE_CLNT_VULN_INSTC_TRIPWIRE_IP360_MT] (Procedure)
       [dbo].[MERGE_CLNT_VULN_SECUR_CTL_MT] (Procedure)
       [dbo].[MERGE_CVE] (Procedure)
       [dbo].[MERGE_CVE_SECUR_CTL_MAP] (Procedure)
       [dbo].[MERGE_OS_MAP] (Procedure)
       [dbo].[MERGE_REG_CMPLN] (Procedure)
       [dbo].[MERGE_SECUR_CTL] (Procedure)
       [dbo].[MERGE_SECUR_CTL_MAP] (Procedure)
       [dbo].[MERGE_VULN_CATGY_MAP] (Procedure)
       [dbo].[Report_AppFindingDetail] (Procedure)
       [dbo].[Report_FindingAssessments] (Procedure)
       [dbo].[Report_FindingDetails] (Procedure)
       [dbo].[Report_FindingDetailsByID] (Procedure)
       [dbo].[Report_FindingsCount] (Procedure)
       [dbo].[Report_GetFindingsCSV] (Procedure)
       [dbo].[Report_GetHitrustInfoByCD] (Procedure)
       [dbo].[Report_GetRemediationFindingListByEngmtcd] (Procedure)
       [dbo].[Report_GetRemediationPMWorkList] (Procedure)
       [dbo].[Report_GetReportWorkList] (Procedure)
       [dbo].[Report_GetReportWorkListSearch] (Procedure)
       [dbo].[Report_GetVulnerabilityCSV] (Procedure)
       [dbo].[Report_InstanceByIssues] (Procedure)
       [dbo].[Report_ListEngmts] (Procedure)
       [dbo].[Report_ListObjective] (Procedure)
       [dbo].[Report_ListReportFileUpload] (Procedure)
       [dbo].[Report_ListReportNames] (Procedure)
       [dbo].[Report_ListReportUploadlogByCode] (Procedure)
       [dbo].[Report_ListServiceswithFindings] (Procedure)
       [dbo].[REPORT_MatrixFindings] (Procedure)
       [dbo].[REPORT_PRIORITYMATRIX] (Procedure)
       [dbo].[Report_ProbabilityImapct] (Procedure)
       [dbo].[Report_Remediation] (Procedure)
       [dbo].[Report_RemediationPriority] (Procedure)
       [dbo].[Report_RemediationVulnerabilities] (Procedure)
       [dbo].[Report_RouteCauseAnalysis] (Procedure)
       [dbo].[Report_Severity] (Procedure)
       [dbo].[Report_TopApplications] (Procedure)
       [dbo].[Report_TopApplicationSeverity] (Procedure)
       [dbo].[Report_TopApplicationVULN] (Procedure)
       [dbo].[Report_TopHitrust] (Procedure)
       [dbo].[Report_TopHost] (Procedure)
       [dbo].[Report_TopOSCategories] (Procedure)
       [dbo].[Report_TopOWASP] (Procedure)
       [dbo].[Report_TopSSID] (Procedure)
       [dbo].[Report_TopVulnerabilities] (Procedure)
       [dbo].[Report_UpdateFileStatus] (Procedure)
       [dbo].[Report_UpdateVlunarabilityStatus] (Procedure)
       [dbo].[Report_VULNCATGY] (Procedure)
       [dbo].[Reports_INSReportFileUploadLog] (Procedure)
       [dbo].[Reports_UpdateReportFileUploadLog] (Procedure)
       [dbo].[SEARCH_UserClntSrvcAssn] (Procedure)
       [dbo].[UPDATE_AppRoleByID] (Procedure)
       [dbo].[UPDATE_AppRolePermsnGrpStatusByID] (Procedure)
       [dbo].[UPDATE_CLNT_ENGMT] (Procedure)
       [dbo].[UPDATE_CLNTENGMTUSERASGN] (Procedure)
       [dbo].[UPDATE_CLNTRELENGMTINDENTIFIER] (Procedure)
       [dbo].[UPDATE_CLNTSECURSRVCENGMT] (Procedure)
       [dbo].[UPDATE_EngagementDeactive] (Procedure)
       [dbo].[UPDATE_EngagementPublishStatus] (Procedure)
       [dbo].[UPDATE_EngagementServicedatebyEngservcode] (Procedure)
       [dbo].[UPDATE_EngagementStatus] (Procedure)
       [dbo].[UPDATE_ETL_AUD_LOG] (Procedure)
       [dbo].[UPDATE_LastloginbyUserid] (Procedure)
       [dbo].[UPDATE_LastLogindtbyUserid] (Procedure)
       [dbo].[UPDATE_LockedIndicatorInUserProfile] (Procedure)
       [dbo].[UPDATE_LockUnlockService] (Procedure)
       [dbo].[UPDATE_LoginAttemptsinUserProfile] (Procedure)
       [dbo].[UPDATE_NtfMsgByID] (Procedure)
       [dbo].[UPDATE_NTFMSGBYTYPE] (Procedure)
       [dbo].[UPDATE_OrgByID] (Procedure)
       [dbo].[UPDATE_OrgRelIDByID] (Procedure)
       [dbo].[UPDATE_PermsnDescriptionByID] (Procedure)
       [dbo].[UPDATE_PermsnGrpByID] (Procedure)
       [dbo].[UPDATE_PermsnGrpStatusByID] (Procedure)
       [dbo].[UPDATE_ScanFailedStatus] (Procedure)
       [dbo].[UPDATE_UnlockUser] (Procedure)
       [dbo].[UPDATE_USER_PRFL] (Procedure)
       [dbo].[UPDATE_USER_SESS_LOG] (Procedure)
       [dbo].[UPDATE_UserApplRoleByID] (Procedure)
       [dbo].[UPDATE_USERCLNTSRVCASGN] (Procedure)
       [dbo].[UPDATE_UserEmailLogByKey] (Procedure)
       [dbo].[UPDATE_UserPasswordDetailsbyUID] (Procedure)
       [dbo].[UPDATE_UserSecurDtlByID] (Procedure)
       [dbo].[UPDATE_VERIFICATIONINDICATORBYUSERID] (Procedure)
       [dbo].[UpdateFileStatus] (Procedure)
       [dbo].[UpdateFileStatusETLFailure] (Procedure)
       [dbo].[UPDOrgSchmaInd] (Procedure)

** Supporting actions
