# git

./: abc.txt
OSS/: nb-configuration.xml  pom.xml
OSS/src/main/resources/: application.properties  jsvalidations.properties  log4j.properties  validations.properties
OSS/src/main/webapp/: error.jsp  index.jsp
OSS/src/main/webapp/WEB-INF/: dashboard-config.xml  dispatcher-servlet.xml  glassfish-web.xml  spring-config.xml  spring-excel-views.xml  web.xml
OSS/src/main/webapp/WEB-INF/jsp/: exception.jsp  home.jsp  login.jsp  underconstruction.jsp  webHelp.jsp
OSS/src/main/webapp/WEB-INF/jsp/analyst/: addnewvulnerability.jsp  analystvalidationworklist.jsp  assocfindings.jsp  cveInformation.jsp  cvsscalculator.jsp  editvulnerability.jsp  engagementinformation.jsp  remediationworklist.jsp  reviewvulnerability.jsp  reviewvulnerabilitylist.jsp  roadmapsummary.jsp  updateroadmap.jsp  viewremediation.jsp  viewvulnerability.jsp  viewvulnerabilitydetails.jsp  viewvulnerabilitylist.jsp  vulnarability.jsp  vulnerabilitylist.jsp  vulnerabilitypage.jsp
OSS/src/main/webapp/WEB-INF/jsp/clientengagement/: addengagement.jsp  assignengagementusers.jsp  clientengagementsworklist.jsp  manageengusers.jsp  manageserviceuserinternalview.jsp  manageserviceuserpartnerview.jsp  viewclientengagement.jsp
OSS/src/main/webapp/WEB-INF/jsp/dashboardcommons/: commonIncludes.jsp  dashboardcommons.jsp  dashboardfooter.jsp  dashboardheader.jsp
OSS/src/main/webapp/WEB-INF/jsp/dashboards/: Assessment.jsp  dashboardhome.jsp  engagementslandingpage.jsp  matrix.jsp  noengagements.jsp  nopermission.jsp  prioritizationMatrix.jsp  remediation.jsp  remediationDashboard.jsp  reports.jsp  riskregistryDashboard.jsp  roadmap.jsp  security.jsp  threatHunting.jsp
OSS/src/main/webapp/WEB-INF/jsp/engagementdataupload/: engagementDataUploadWorkList.jsp  engagementdataupload.jsp  history.jsp  viewEngagement.jsp
OSS/src/main/webapp/WEB-INF/jsp/includes/: commoncss.jsp  commonjs.jsp  footer.jsp  header.jsp  leftpanel.jsp  profileleftpanel.jsp
OSS/src/main/webapp/WEB-INF/jsp/remediation/: addremediationplan.jsp  editassocfinding.jsp  editremediationplan.jsp  findinglookup.jsp  remediationhome.jsp  remediationplan.jsp
OSS/src/main/webapp/WEB-INF/jsp/reportsanddashboards/: addreports.jsp  clientreportsuploadsworklist.jsp  editreports.jsp
OSS/src/main/webapp/WEB-INF/jsp/riskregistry/: riskregistry.jsp  riskregistrydetails.jsp  riskregistryfinddetails.jsp  riskregistrysummary.jsp
OSS/src/main/webapp/WEB-INF/jsp/usermgmt/: AddRole.jsp  ManageRoles.jsp  Useractivation.jsp  ViewRole.jsp  addOrganization.jsp  addpermissiongroup.jsp  adduser.jsp  changepassword.jsp  configureuser.jsp  enduserlicense.jsp  expuserchangepassword.jsp  forgotpassword.jsp  manageusers.jsp  organizationWorklist.jsp  permissiongroupworklist.jsp  personnelinformation.jsp  privacypolicy.jsp  profileconfirmpassword.jsp  sessionpopup.jsp  termsofuse.jsp  updateuser.jsp  (+5 more)
OSS/src/main/webapp/WEB-INF/tlds/: appToken.tld
OSS/src/main/webapp/appcss/: AddRole.css  Editengagement.css  ManageRoles.css  User.css  UserList.css  addengagement.css  addpermissiongroup.css  addremediationplan.css  addreports.css  analystvalidationworklist.css  clientengagementsworklist.css  clientreportuploadworklist.css  editreports.css  engagementdataupload.css  findinglookup.css  manageserviceengagements.css  organizationWorklist.css  permissiongroupworklist.css  remediationhome.css  remediationworklist.css  reviewvulnerability.css  riskregistry.css  roadmapsummary.css  sessionpopup.css  useractivation.css  viewpermissions.css  viewremediation.css  viewvulnerability.css  vulnerabilitypage.css
OSS/src/main/webapp/appjs/: AddRoleJS.js  CommonUtils.js  LoginJS.js  ManageRolesJS.js  UserJS.js  UserListJS.js  UseractivationJS.js  ViewPermission.js  addOrganization.js  addengagement.js  addpermissiongroup.js  addremediationplan.js  addreports.js  analystvalidationworklist.js  changepassword.js  clientengagementsworklist.js  clientreportuploadworklist.js  configureuser.js  cveinfoJS.js  cvsscalcJS.js  editassocfinding.js  editheadercheckbox.js  editremediationplan.js  editreports.js  engagementdataupload.js  findinglookup.js  header.js  jquery-ui-1.10.4.js  leftpanel.js  manageengusers.js  manageserviceengagements.js  manageserviceuser.js  nicEditForFinding.js  organizationWorklist.js  permissiongroupworklist.js  personnelinfo.js  remediationhome.js  remediationplan.js  remediationworklist.js  reviewvulnerabilityJS.js  (+10 more)
OSS/src/main/webapp/css/: consumer.css  general2.css  global.css  header.css  jquery-ui.css  jquery.dataTables.css  jquery.datepick.css  jquery.treeTable.css  multiple-select.css  oui.css  overrides-richfaces.css  remediationplan.css  shCore.css  simplePagination.css  styles-to-merge.css  uitk-barchart.css  uitk-defaults.css  uitk-dynamic-table.css  uitk-global-navigation.css  uitk-radio-select-group.css  uitk-single-select-dropdown.css  uitk.css  uitk.min.css  uploadfile.css
OSS/src/main/webapp/dashjs/: AssessmentChartsJS.js  AssessmentJS.js  VulnCategory.jsp  headerJS.js  remediation.js  remediationDashBoard.js  riskregistryDashboard.js  roadMap.js  summary-template.js
OSS/src/main/webapp/images/: OUI Icons.html  Thumbs.db
OSS/src/main/webapp/images/OUI Icons_files/: oui.css
OSS/src/main/webapp/js/: MultiSelect.js  angular-translate.js  angular.js  api-main-attributes-list.js  count.js  css3-mediaqueries.js  jquery-1.10.2.js  jquery-1.8.2.min.js  jquery-ui-1.11.4.js  jquery.dataTables.columnFilter.js  jquery.dataTables.js  jquery.datepick.js  jquery.fixheadertable.js  jquery.js  jquery.multiple.select.js  jquery.plugin.js  jquery.tablesorter.js  jquery.treeTable.js  lib.min.js  lodash.js  matrix-triage.js  nicEdit.js  popupbox.js  primefaces-resize-table-patch.js  rca.js  reports-triage.js  responsive-layout.js  shBrushCss.js  shBrushJava.js  shBrushXml.js  shCore.js  shThemeDefault.css  tree_multiselect.js  uitk-bar-chart.js  uitk-breadcrumb.js  uitk-consumer-configs.js  uitk-copyright.js  uitk-dynamic-table.js  uitk-footer.js  uitk-global-navigation.js  (+14 more)
(+621 files in other folders)
