log4j.rootLogger=TRACE,R1,R3,audit,stdout
 
log4j.logger.org.springframework=OFF 
 
# to turn off opensymphony logs
log4j.logger.com.opensymphony=OFF
# to turn off struts2 logs
log4j.logger.org.apache.struts2=OFF
log4j.logger.freemarker.beans=OFF
log4j.logger.freemarker.cache=OFF
 
log4j.appender.R3=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R3.file=${OSS_APP_LOGS}/OSS/DEBUG/DEBUG.log
log4j.appender.R3.Append=false
log4j.appender.R3.datePattern='.'yyyy-MM-dd
log4j.appender.R3.layout=org.apache.log4j.PatternLayout
log4j.appender.R3.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.R3.filter.1=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.R3.filter.1.LevelToMatch=DEBUG 
log4j.appender.R3.filter.1.AcceptOnMatch=true
log4j.appender.R3.filter.2=org.apache.log4j.varia.DenyAllFilter

log4j.appender.R1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R1.file=${OSS_APP_LOGS}/OSS/INFO_WARNING_SEVERE/INFO_WARNING_SEVERE.log
log4j.appender.R1.Append=false
log4j.appender.R1.datePattern='.'yyyy-MM-dd
log4j.appender.R1.layout=org.apache.log4j.PatternLayout
log4j.appender.R1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.R1.filter.1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.R1.filter.1.LevelMin=INFO
log4j.appender.R1.filter.1.LevelMax=ERROR
log4j.appender.R1.filter.1.AcceptOnMatch=true
log4j.appender.R1.filter.2=org.apache.log4j.varia.DenyAllFilter
 
# Audit logs
log4j.appender.audit=org.apache.log4j.DailyRollingFileAppender
log4j.appender.audit.file=${OSS_APP_LOGS}/OSS/AUDIT/AUDIT.log
log4j.appender.audit.Append=false
log4j.appender.audit.datePattern='.'yyyy-MM-dd
log4j.appender.audit.layout=org.apache.log4j.PatternLayout
log4j.appender.audit.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss},AUDIT,%c{1},[%X{user}],[%X{ip}],%m%n
log4j.appender.audit.filter.1=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.audit.filter.1.LevelToMatch=TRACE 
log4j.appender.audit.filter.1.AcceptOnMatch=true
log4j.appender.audit.filter.2=org.apache.log4j.varia.DenyAllFilter

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
